DB_DATABASE=ql_ban_dien_thoai
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_HOST=localhost

CLOUDINARY_NAME=dp757kkap
CLOUDINARY_KEY=872675891115231
CLOUDINARY_SECRET=8OTxiVCokB2INBPTPNzvHP5gpa8
CLOUDINARY_URL=cloudinary://872675891115231:8OTxiVCokB2INBPTPNzvHP5gpa8@dp757kkap

SESSION_SECRET=cats