# DB_DATABASE=ql_ban_dien_thoai
# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_PORT=3306
# DB_HOST=localhost

DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=XNxgybs09V0nOrecPZEP
DB_PORT=7180
DB_HOST=containers-us-west-63.railway.app

CLOUDINARY_NAME=dkubpwski
CLOUDINARY_KEY=271655477636769
CLOUDINARY_SECRET=hc4sQA7Gb4JeRhreW0FZqLRfYB0
CLOUDINARY_URL=cloudinary://271655477636769:hc4sQA7Gb4JeRhreW0FZqLRfYB0@dkubpwski

SESSION_SECRET=thesmartphoneshop